{
    "name": "starter",
    "private": true,
    "scripts": {
        "dev": "dotenv -c secrets -- dev-pm start",
        "lint": "npm run --prefix api lint && npm run --prefix admin lint",
        "prepare": "husky install",
        "browser": "run-p browser:api browser:admin browser:site",
        "browser:api": "dotenv -c secrets -- sh -c 'open-cli $API_URL/graphql'",
        "browser:admin": "dotenv -c secrets -- sh -c 'open-cli $ADMIN_URL'",
        "browser:site": "dotenv -c secrets -- sh -c 'open-cli $SITE_URL'",
        "browser:jaeger": "dotenv -c secrets -- sh -c 'open-cli http://localhost:$JAEGER_UI_PORT'"
    },
    "devDependencies": {
        "@comet/dev-process-manager": "^2.0.0",
        "dotenv-cli": "^6.0.0",
        "husky": "^7.0.1",
        "lint-staged": "^11.1.1",
        "npm-run-all": "^4.1.5",
        "open-cli": "^7.0.0",
        "prettier": "^2.3.2",
        "ts-node": "^10.5.0"
    }
}
