{
    "extends": "@comet/eslint-config/nextjs",
    "ignorePatterns": ["**/**/*.generated.ts"],
    "rules": {
        "no-restricted-imports": [
            "error",
            {
                "paths": [
                    {
                        "name": "react",
                        "importNames": ["default"]
                    }
                ]
            }
        ]
    }
}
