{
    "name": "starter-site",
    "private": true,
    "scripts": {
        "dev": "npm run intl:compile && run-s gql:types generate-block-types && NODE_OPTIONS='--inspect=localhost:9230' dotenv -e .env -e .env.local -e .env.secrets -e .env.site-configs -- ts-node --project tsconfig.server.json server.ts",
        "build": "npm run intl:compile && run-p gql:types generate-block-types && tsc --project tsconfig.server.json && next build",
        "serve": "NODE_ENV=production node dist/server.js",
        "gql:types": "graphql-codegen",
        "gql:watch": "graphql-codegen --watch",
        "prelint": "npm run intl:compile && run-p gql:types generate-block-types",
        "lint": "run-p lint:eslint lint:tsc lint:style intl:extract",
        "lint:eslint": "eslint --max-warnings 0 --config ./.eslintrc.cli.js --ext .ts,.tsx,.js,.jsx,.json,.md .",
        "lint:prettier": "npx prettier --check './**/*.{js,json,md,yml,yaml}'",
        "lint:tsc": "tsc --project .",
        "lint:style": "npx stylelint '**/*.{ts,tsx,css}'",
        "generate-block-types": "comet generate-block-types",
        "generate-block-types:watch": "chokidar -s \"**/block-meta.json\" -c \"npm run generate-block-types\"",
        "intl:extract": "formatjs extract \"src/**/*.ts*\" --ignore **/*.d.ts --out-file lang-extracted/en.json --format simple --throws",
        "intl:compile": "formatjs compile-folder --format simple --ast lang/starter-lang/site lang-compiled/"
    },
    "dependencies": {
        "@comet/cms-site": "^7.5.0",
        "@next/bundle-analyzer": "^14.0.0",
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/auto-instrumentations-node": "^0.50.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
        "@opentelemetry/sdk-node": "^0.53.0",
        "cache-manager": "^5.6.1",
        "graphql": "^15.0.0",
        "next": "^14.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-intl": "^6.0.0",
        "redraft": "^0.10.0",
        "styled-components": "^6.0.0",
        "swiper": "^11.1.8",
        "ts-node": "^10.0.0"
    },
    "devDependencies": {
        "@comet/cli": "^7.5.0",
        "@comet/eslint-config": "^7.5.0",
        "@comet/eslint-plugin": "^7.5.0",
        "@cspell/eslint-plugin": "^8.15.2",
        "@formatjs/cli": "^6.0.0",
        "@graphql-codegen/add": "^3.0.0",
        "@graphql-codegen/cli": "^2.0.0",
        "@graphql-codegen/named-operations-object": "^2.0.0",
        "@graphql-codegen/near-operation-file-preset": "^2.5.0",
        "@graphql-codegen/typescript": "^2.0.0",
        "@graphql-codegen/typescript-operations": "^2.0.0",
        "@types/node": "^20.0.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "chokidar-cli": "^3.0.0",
        "cspell": "^8.14.4",
        "dotenv-cli": "^7.0.0",
        "eslint": "^8.0.0",
        "npm-run-all": "^4.1.5",
        "postcss-styled-syntax": "^0.6.4",
        "prettier": "^2.0.0",
        "stylelint": "^16.6.1",
        "stylelint-config-standard": "^36.0.0",
        "tsconfig-paths": "^3.0.0",
        "typescript": "~5.1.0"
    }
}
