{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "outDir": "./preBuild/build",
        "jsx": "preserve",
        "paths": {
            "@src/*": ["src/*"]
        }
    },
    "include": ["preBuild/src/**/*.ts"]
}
