{
    "name": "@comet/create-app",
    "version": "1.58.0",
    "description": "Command-line interface to create a new Comet application",
    "homepage": "https://github.com/vivid-planet/comet-starter/tree/main/create-app#readme",
    "bugs": {
        "url": "https://github.com/vivid-planet/comet-starter/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vivid-planet/comet-starter",
        "directory": "create-app"
    },
    "license": "BSD-2-Clause",
    "author": "Vivid Planet Software GmbH <office@vivid-planet.com> (https://www.vivid-planet.com/)",
    "bin": "./bin/index.js",
    "files": [
        "bin/index.js",
        "lib/**/*.js"
    ],
    "scripts": {
        "prebuild": "npm run clean",
        "build": "tsc --project tsconfig.json",
        "clean": "rimraf lib",
        "lint": "run-p lint:prettier lint:eslint lint:tsc",
        "lint:eslint": "eslint --ext .ts,.tsx,.js,.jsx,.json --max-warnings 0 src/",
        "lint:prettier": "npx prettier --check './**/*.{js,json,md,yml,yaml}'",
        "lint:tsc": "tsc --project ./tsconfig.json",
        "prepublishOnly": "npm run lint && npm run build",
        "prestart": "npm run clean",
        "start": "tsc --watch --project tsconfig.json"
    },
    "dependencies": {
        "commander": "^12.0.0",
        "eslint": "^8.57.1",
        "glob": "^11.0.0",
        "kleur": "^4.1.5",
        "nanospinner": "^1.2.2",
        "rimraf": "^6.0.1"
    },
    "devDependencies": {
        "@comet/eslint-config": "^7.10.0",
        "@comet/eslint-plugin": "^7.10.0",
        "@cspell/eslint-plugin": "^8.17.1",
        "@tsconfig/node20": "^20.1.4",
        "@types/node": "^22.10.2",
        "cspell": "^8.17.1",
        "npm-run-all2": "^7.0.2",
        "prettier": "^2.8.8",
        "typescript": "^5.7.2"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    }
}
