{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "lib/",
        "noEmit": false,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
    },
    "include": ["src/**/*"]
}
