{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "esModuleInterop": true,
        "inlineSources": true,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "module": "preserve",
        "moduleResolution": "bundler",
        "noEmit": true,
        "paths": {
            "@src/*": ["src/*"]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ESNext"
    },
    "include": ["src/**/*"],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}
